- A B C D E F G H I J K L M N O P Q R S
A - - - - 2 - - - 6 - - - - - - - - - -
B - - - - - - - - - 5 - - 4 - - - - - -
C - - - - - - - - - - - - - - - - - 2 -
D - - - - - - - - - - - - - - - - 1 - -
E - - - - - - - - - - - - - - - - 1 - -
F 4 - - - - - - - - - - 5 - - 4 - - - -
G - - - - - - - - - - - - - - - - - - -
H - - - - - - - - - - - - - - - - - 5 -
I - - - - - - - - - - - - - - - - - - -
J - - - - - - 2 3 - - - - - - - - - - -
K - - - 5 3 - - - - - - - - - - - - - -
L - - - - - - 3 - - - - - - - - - - - -
M - - 5 - - - - - - - - - - - - - - - -
N - - - - - - - - 2 - - - - - - 1 - - -
O - - - - - - - - - - - - - 2 - - - - -
P - - - - - - 3 - - - - - - - - - - - -
Q 1 - - - - - - - 3 - - - - - - - - - -
R - - - - - - 1 - - - - - - - - - - - -
S - 2 - - - 4 - - - - 3 - - - - - - - -